{
    "name": "Content",
    "rootNamespace": "",
    "references": [
        "GUID:0a63e5dfcaa75af22a9e1ce9c4934caa",
        "GUID:fd6b65c47a07493fb6a8662c0938a75b",
        "GUID:2908677d024741d6a8c615ab97c1bcb7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3aa4ac7aba914469be50e5c7dc2f9b7d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}